Dil Wala
dil
dil
12 12
" 14 6 2022 12 1 Pakistan Independance Day! " , ...
...

Rashid Akram
Rashid@Gmail.com
Rashi@Rashi.
BSEE 2019
" 18 2 2019 11 10         DCM Party in 9761         " , " 12 3 2019 16 30         ACM Meeting in 3s46         " , ...
" Keeping calm... " , " Go Camels! " , " Out raising money for the college " , ...

Sajid Khan
Muzamil
as
BSCS 12
" 18 2 12 11 10         DCM Party in 9761         " , " 12 3 12 16 30         ACM Meeting in 3s46         " , ...
" Keeping calm... " , " Go Camels! " , " Out raising money for the college " , ...

Shehroz Akram
Ali
Ali
BSSE 15
" 18 2 15 11 10         DCM Party in 9761         " , " 12 3 15 16 30         ACM Meeting in 3s46         " , ...
" Never Go To UCP " , " Keeping calm... " , " Go Camels! " , " Out raising money for the college " , ...

abc
abc
abc
ac 45
...
" Today is Good! " , ...

